<html>
  <head>
    <title>Туристический сайт по городу Устюжна</title>
  </head>
  <body>
    <style>

body {
        background-image: url("fon.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        
      }
    </style>
 <div class="wrapper">
<div class='header' >
    <header>
      <nav>
        <ul>
        <div class="btn-group" align="center">
         <br><br>
    
       <style>

       .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
       .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
       </style>
       <a class="iksweb" href="index.html"   title="Главная">Главная</a>

       <style>
       .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
       .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
       </style>
       <a class="iksweb" href="Izbrannoe index.html"   title="Избранное">Избранное</a>

       <style>
       .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
       .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
       </style>
       <a class="iksweb" href="Dostoprem index.html"   title="Достопримичательности">Достопримичательности</a>

       <style>
       .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
       .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
       </style>
       <a class="iksweb" href="https://iksweb.ru/tools/cnopka/"   title="Рейтинг лучших мест">Рейтинг лучших мест</a>
    </div>
  </ul>
 </nav>
</header>
</div>
<main>
<div style="text-align:center;">
   <h1 align="center">Немного истории об Устюжне</h1>
<p align="justify" style="padding-top: 50px; padding-left: 300px; padding-right: 300px; font-size: 140%;">Впервые город упоминается в Угличской летописи 1252 года под названием Устюг-Железный, что связано с расположением 
       города на Железном поле, местности, богатой болотной железной рудой и связано с началом развития металлургии на Руси.
       Название Устюг-Железный (или Железный устюг) город носил в XIII—XVI вв.
       Историческим центром города является городище, построенное на берегу Мологи, в устье впадающей в неё реки Ижины,
        что и определило название поселения: Усть-Ижина — Устюжна или Устюжна Железопольская.</p>
        <br><br>
        <style>
          .rounded-image {
  border-radius: 50%;
}
        </style>
          <img align="middle" src="https://www.ustugna.ru/images/istoriya/16.jpg" class=".rounded-image" alt="Устюжна в прошлом" width="900" height="600"> 
</div>
 
<style>
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
   }
   </style>

<div style="text-align:center;">
</div>


<footer>
  <a class='ontop' href='#'> ☝ </a>
 <p>Контактные данные:</p>
 <ul> 
 <li>Телефон: 8-953-507-08-68 | Электронная почта: wasd_2004_2000@bk.ru | Координаты: 58.842699, 36.428670</li>
 </ul>
  <p>© 2023 Туристический сайт Устюжна</p>
</footer>
</body>
</html>