<!DOCTYPE html>
<html>
  <head>
    <h1 align="center">Туристический сайт по городу Устюжна</h1>
  </head>
  <body>
    <style>

      body {
        background-image: url("fon.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        
      }
    </style>
 <div class="wrapper">
<div class='header' >
    <header>
      <nav>
        <ul>
        <div class="btn-group" align="center">
         <br><br>
         
         <style>

         .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
         .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
         </style>
         <a class="iksweb" href="index.html"   title="Главная">Главная</a>

         <style>
         .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
         .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
         </style>
         <a class="iksweb" href="izbrannie index.html"   title="Избранное">Избранное</a>

         <style>
         .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
         .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
         </style>
         <a class="iksweb" href="Dostoprem index.html"   title="Достопримичательности">Достопримичательности</a>

         <style>
         .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
         .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
         </style>
         <a class="iksweb" href="top index.html"   title="Рейтинг лучших мест">Рейтинг лучших мест</a>
          
         <style>
         .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
         .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
         </style>
         <a class="iksweb" href="Historyi index.html"   title="История">История</a>
         
       </div>
       </ul>
      </nav>
    </header>
    </div>
    <main>
      <div class="container">
    <div style="text-align:center;">
       <h1 align="center">Немного информации о Устюжне</h1>
      
       <p align="justify" style="padding-top: 50px; padding-left: 300px; padding-right: 300px; font-size: 140%;">Устюжна - город в Вологодской области России. Административный центр Устюженского района, образует городское 
       поселение город Устюжна население состовляет около 8 тыс. Устюжна расположена в центральной части района на обоих 
       берегах реки Молога (впадает в Рыбинское водохранилище), причём бо́льшая часть города и его центр расположены на правом 
       берегу, в 244 км (по автодороге) к западу от Вологды</p>
       <br><br>
          <img align="middle" src="https://newsvo.ru/sites/default/files/upload/парнас/деревенька/устюжна/10.jpg" alt="Устюжна в наше время" width="880" height="600"> 
    </div>
      <br><br>
      <div class="btn-group" align="center">
        <skript id="myButton">
       <section>
        <h2>Достопримечательности города Устюжна (23 места)</h2>
        <br><br>
        <ul>
          <li>
            <body>
              <main>
              <li>
              <a href="#">
              <img align="center" src="https://irs2.4sqi.net/img/general/959x717/16659620_g8lTCFKU7jp_npUxVithNLMBXqr05ynHUlF7PTEwRjY.jpg" alt="Краеведческий музей" width="600" height="400"> 
            <style>
         .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
         .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
         </style>
         </a>
          </li>
           <body>
              <head>
                <script src="JavaScript index.js"></script>
                <meta charset="utf-8">
                <title>Название документа</title>
                <style>
             #Muzem {
             background: rgba(102, 102, 102, 0.5);
             width: 100%;
             height: 100%;
             position: absolute;
             top: 0;
             left: 0;
             display: none;
             }
             #okno {
             width: 300px;
             height: 300px;
             overflow: auto;
             text-align: center;
             padding: 80px;
             border: 3px solid #0000cc;
             border-radius: 10px;
             color: #000000;
             position: absolute;
             top: 0;
             right: 0;
             bottom: 0;
             left: 0;
             margin: auto;
             background: #fff;
             }
    
             #Muzem:target {display: block;}
             .close {
             display: inline-block;
             border: 1px solid #0000cc;
             color: #0000cc;
             padding: 12px;
             margin: 10px;
             text-decoration: none;
             background: #f2f2f2;
             font-size: 14pt;
             cursor:pointer;
             }
             .close:hover {background: #e6e6ff;}
             </style>
              </head>
    
              <body>
                <div id="Muzem">
                  <div id="okno">
                    <h1>Краеведческий музей</h1>
                    <p align="justify">Краеведческий музей был открыт в 1920-х. В 1936 году он переехал в здание бывшего собора Рождества Богородицы. Храм был построен во второй половине XVII века и является ценным образцом культовой архитектуры того времени.

                      Кубическое в плане, здание венчается пятиглавием. Благодаря своевременной реставрации удалось сохранить подлинные фасадные украшения в стиле русского узорочья: наличники, круглые кокошники и карниз тонкой работы.
                      
                      В 1936 году к храму пристроили флигель, где расположилась музейная экспозиция. Музей посвящён истории Устюжны, начиная с момента её основания в 1252 году и заканчивая Великой Отечественной войной. Наиболее ценными экспонатами являются:(пятиярусный иконостас XVII века, выполненный мастерами Оружейной палаты;
                      коллекция картин русских художников XVIII-XX вв. Среди них произведения И.К. Айвазовского и Б.М. Кустодиева; коллекция образцов ДПИ: резьба по дереву, литьё, вышивка и фаянсовые изделия XVII-XX вв.) В музее также действует сувенирная лавка, небольшая библиотека и лекторий, где проходят различные культурные мероприятия.</p>
                    <p>Адрес: Соборная площадь, 5.</p><br>
          
                    <style>
                      .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
                      .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
                      </style>
                    <a class="iksweb" href="#" id="closeButton" class="close">Закрыть окно</a>
                  </div>
                </div>
                 <br><br>
                <a class="iksweb" scroll="no" href="#Muzem" >Иформация об этом месте  🔼</a>
                <a class="iksweb" href="Izbrannoe index.html"   title="Достопримичательности">Добавить в избранное</a>
              </main>
              </body>

              <br><br>

          </li>
          <body>
            <main>
            <li>
              <a href="#">
                <img align="center" src="https://tur-ray.ru/wp-content/uploads/2022/07/byust-v.v.-bogatyryovu.jpg" alt="Бюст В.В.Богатырёв" width="600" height="500"> 
                <br><br>
               <style>
           .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
           .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
           </style>
              </a>
            </li>
            <a class="iksweb" href="izbrannie index.html"   title="Достопримичательности">Добавить в избранное</a>
            <head>
              <meta charset="utf-8">
              <title>Название документа</title>
              <style>
           #bist {
           background: rgba(102, 102, 102, 0.5);
           width: 100%;
           height: 100%;
           position: absolute;
           top: 0;
           left: 0;
           display: none;
           }
           #okno {
           width: 300px;
           height: 300px;
           overflow: auto;
           text-align: center;
           padding: 80px;
           border: 3px solid #0000cc;
           border-radius: 10px;
           color: #000000;
           position: absolute;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           margin: auto;
           background: #fff;
           }
  
           #bist:target {display: block;}
           .close {
           display: inline-block;
           border: 1px solid #0000cc;
           color: #0000cc;
           padding: 12px;
           margin: 10px;
           text-decoration: none;
           background: #f2f2f2;
           font-size: 14pt;
           cursor:pointer;
           }
           .close:hover {background: #e6e6ff;}
           </style>
            </head>
  
            <body>
              <div id="bist">
                <div id="okno">
                  <h1>Информация о Бюст В.В. Богатырёву</h1>
                  <p align="justify">Василий Богатырёв — Герой Советского Союза, детство которого прошло в деревне Куреваниха, недалеко от Устюжны. Василий служил в танковой армии и участвовал во многих наступательных операциях.

                    Молодой лейтенант погиб в апреле 1945 года, так и не увидев Победу. В бою за австрийский город Мюнхендорф его танк попал в засаду. Немцы подбили машину, но экипаж до конца сражался несмотря на пламя.
                    
                    В Устюжне в память о земляке-герое установлен каменный бюст. Торжественное открытие состоялось в 1972 году, в честь пятидесятилетия со Дня Рождения героя.</p>
                  <p>Адрес: ул. Карла Маркса/ул. Богатырева.</p><br>
        
                  <style>
                    .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
                    .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
                    </style>
                  <a class="iksweb" href="#" id="closeButton" class="close">Закрыть окно</a>
                </div>
              </div>
               
              <a class="iksweb" href="#bist" >Иформация об этом месте  🔼</a>
            </main>
          </body>

         <a class="iksweb" href="Dostoprem index.html"   title="Достопримичательности">Показать больше</a>
        </ul>
      </section>
      <section>
        <h2>Рейтинг лучших мест (топ 3)</h2>
        <ul>
          <body>
            <main>
            <li>
            <a href="#">
            <img align="center" src="https://irs2.4sqi.net/img/general/959x717/16659620_g8lTCFKU7jp_npUxVithNLMBXqr05ynHUlF7PTEwRjY.jpg" alt="Краеведческий музей" width="600" height="400"> 
          <style>
       .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
       .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
       </style>
       </a>
        </li>
         <body>
            <head>
              <meta charset="utf-8">
              <title>Название документа</title>
              <style>
             #Muzem {
             background: rgba(102, 102, 102, 0.5);
             width: 100%;
             height: 100%;
             position: absolute;
             top: 0;
             left: 0;
             display: none;
             }
             #okno {
             width: 300px;
             height: 300px;
             overflow: auto;
             text-align: center;
             padding: 80px;
             border: 3px solid #0000cc;
             border-radius: 10px;
             color: #000000;
             position: absolute;
             top: 0;
             right: 0;
             bottom: 0;
             left: 0;
             margin: auto;
             background: #fff;
             }
    
             #Muzem:target {display: block;}
             .close {
             display: inline-block;
             border: 1px solid #0000cc;
             color: #0000cc;
             padding: 12px;
             margin: 10px;
             text-decoration: none;
             background: #f2f2f2;
             font-size: 14pt;
             cursor:pointer;
             }
             .close:hover {background: #e6e6ff;}
             </style>
              </head>
    
              <body>
                <div id="Muzem">
                  <div id="okno">
                    <h1>Краеведческий музей</h1>
                    <p align="justify">Краеведческий музей был открыт в 1920-х. В 1936 году он переехал в здание бывшего собора Рождества Богородицы. Храм был построен во второй половине XVII века и является ценным образцом культовой архитектуры того времени.

                      Кубическое в плане, здание венчается пятиглавием. Благодаря своевременной реставрации удалось сохранить подлинные фасадные украшения в стиле русского узорочья: наличники, круглые кокошники и карниз тонкой работы.
                      
                      В 1936 году к храму пристроили флигель, где расположилась музейная экспозиция. Музей посвящён истории Устюжны, начиная с момента её основания в 1252 году и заканчивая Великой Отечественной войной. Наиболее ценными экспонатами являются:(пятиярусный иконостас XVII века, выполненный мастерами Оружейной палаты;
                      коллекция картин русских художников XVIII-XX вв. Среди них произведения И.К. Айвазовского и Б.М. Кустодиева; коллекция образцов ДПИ: резьба по дереву, литьё, вышивка и фаянсовые изделия XVII-XX вв.) В музее также действует сувенирная лавка, небольшая библиотека и лекторий, где проходят различные культурные мероприятия.</p>
                    <p>Адрес: Соборная площадь, 5.</p><br>
          
                    <style>
                      .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
                      .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
                      </style>
                    <a class="iksweb" href="#" id="closeButton" class="close">Закрыть окно</a>
                  </div>
                </div>
                <br><br>
                <a class="iksweb" href="#Muzem" >Иформация об этом месте  🔼</a>
              </main>
              </body>
         <a class="iksweb" id="favorite-button" href="Izbrannoe index.html"   title="Достопримичательности">Добавить в избранное</a>
            </a>
          </li>

          <br><br>
          
          <body>
            <main>
            <li>
              <a href="#">
                <img align="center" src="https://tur-ray.ru/wp-content/uploads/2022/07/tserkov-kazanskoy-ikony-bozhiey-materi-1.jpg" alt="Церковь Казанской иконы Божией Матери" width="600" height="500"> 
            </li>
            <head>
              <meta charset="utf-8">
              <title>Название документа</title>
              <style>
           #Materi {
           background: rgba(102, 102, 102, 0.5);
           width: 100%;
           height: 100%;
           position: absolute;
           top: 0;
           left: 0;
           display: none;
           }
           #okno {
           width: 300px;
           height: 300px;
           overflow: auto;
           text-align: center;
           padding: 80px;
           border: 3px solid #0000cc;
           border-radius: 10px;
           color: #000000;
           position: absolute;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           margin: auto;
           background: #fff;
           }
  
           #Materi:target {display: block;}
           .close {
           display: inline-block;
           border: 1px solid #0000cc;
           color: #0000cc;
           padding: 12px;
           margin: 10px;
           text-decoration: none;
           background: #f2f2f2;
           font-size: 14pt;
           cursor:pointer;
           }
           .close:hover {background: #e6e6ff;}
           </style>
            </head>
  
            <body>
              <div id="Materi">
                <div id="okno">
                  <h1>Церковь Казанской иконы Божией Матери</h1>
                  <p align="justify">Казанская церковь была построена в 1694 году. Яркое здание выполнено в стиле Нарышкинского барокко и напоминает царский терем.

                    Фасады украшены белокаменной резьбой, фигурными фронтонами, витыми колонками, выразительными сандриками и ширинками, розетками. Пять глухих барабанов покрыты лазурными куполами со звёздами. Дополняют композицию отдельно стоящие шатровая колокольня и часовня, оформленные с той же роскошью.
                    
                    В 1935 году храм закрыли и передали общине обновленцев. Позже здесь разместили зернохранилище. Казанская церковь была вновь открыты уже в 1940-х и с тех пор действует. Капитальный ремонт был проведён в 1973 году.</p>
                  <p>Адрес: улица Карла Маркса, 69.</p><br>
        
                  <style>
                    .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
                    .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
                    </style>
                  <a class="iksweb" href="#" id="closeButton" class="close">Закрыть окно</a>
                </div>
              </div>
              <br><br>
              <a class="iksweb" href="#Materi" >Иформация об этом месте  🔼</a>
            </main>
            </body>
         </style>
         <a class="iksweb" id="favorite-button" href="Izbrannoe index.html"   title="Достопримичательности">Добавить в избранное</a>
            </a>
          </li>
          <style>
            .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
            .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
            </style>
            <a class="iksweb" href="top index.html"   title="Достопримичательности">Показать больше</a>
        </ul>
      </section>
    </div>
      <div style="text-align:center;">
      </skript>
</div>
<style>
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
 }
 </style>

</div>
    </main>
  </div>
    <footer>
      <a class='ontop' href='#'> ☝ </a>
     <p>Контактные данные:</p>
     <ul> 
     <li>Телефон: 8-953-507-08-68 | Электронная почта: wasd_2004_2000@bk.ru | Координаты: 58.842699, 36.428670</li>
     </ul>
      <p>© 2023 Туристический сайт Устюжна</p>
    </footer>
  </body>
</html>
