<html>
  <head>
    <title>Туристический сайт по городу Устюжна</title>
  </head>
  <body>
    <style>

body {
        background-image: url("fon.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        
      }
    </style>
     <h1 align="center">Ваш список избранного был пополнен</h1>
<div class='header' >
    <header>
      <nav>
        <ul>
        <div class="btn-group" align="center">
         <br><br>
         <style>

         .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
         .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
         </style>
         <a class="iksweb" href="index.html"   title="Главная">Главная</a>

         <style>
         .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
         .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
         </style>
         <a class="iksweb" href="Dostoprem index.html"   title="Избранное">Достопремичательности</a>

         <style>
         .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
         .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
         </style>
         <a class="iksweb" href="top index.html"   title="Рейтинг лучших мест">Рейтинг лучших мест</a>
          
         <style>
         .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
         .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
         </style>
         <a class="iksweb" href="Historyi index.html"   title="История">История</a>
         
       </div>
       </ul>
      </nav>
    </header>
    </div>
    <main>

      <body>
        <main>
          <div class="btn-group" align="center">
          <li>
          <a href="#">
            <img align="center" src="https://irs2.4sqi.net/img/general/959x717/16659620_g8lTCFKU7jp_npUxVithNLMBXqr05ynHUlF7PTEwRjY.jpg" alt="Краеведческий музей" width="600" height="400"> 
        </li>
        <head>
          <meta charset="utf-8">
          <title>Название документа</title>
          <style>
       #Muzem {
       background: rgba(102, 102, 102, 0.5);
       width: 100%;
       height: 100%;
       position: absolute;
       top: 0;
       left: 0;
       display: none;
       }
       #okno {
       width: 300px;
       height: 300px;
       overflow: auto;
       text-align: center;
       padding: 80px;
       border: 3px solid #0000cc;
       border-radius: 10px;
       color: #000000;
       position: absolute;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       margin: auto;
       background: #fff;
       }
  
       #Muzem:target {display: block;}
       .close {
       display: inline-block;
       border: 1px solid #0000cc;
       color: #000fff;
       padding: 12px;
       margin: 10px;
       text-decoration: none;
       background: #f2f2f2;
       font-size: 14pt;
       cursor:pointer;
       }
       .close:hover {background: #e6e6ff;}
       </style>
        </head>
  
        <body>
          <div id="Muzem">
            <div id="okno">
              <h1>Краеведческий музей</h1>
              <p align="justify">Краеведческий музей был открыт в 1920-х. В 1936 году он переехал в здание бывшего собора Рождества Богородицы. Храм был построен во второй половине XVII века и является ценным образцом культовой архитектуры того времени.
  
                Кубическое в плане, здание венчается пятиглавием. Благодаря своевременной реставрации удалось сохранить подлинные фасадные украшения в стиле русского узорочья: наличники, круглые кокошники и карниз тонкой работы.
                
                В 1936 году к храму пристроили флигель, где расположилась музейная экспозиция. Музей посвящён истории Устюжны, начиная с момента её основания в 1252 году и заканчивая Великой Отечественной войной. Наиболее ценными экспонатами являются:(пятиярусный иконостас XVII века, выполненный мастерами Оружейной палаты;
                коллекция картин русских художников XVIII-XX вв. Среди них произведения И.К. Айвазовского и Б.М. Кустодиева; коллекция образцов ДПИ: резьба по дереву, литьё, вышивка и фаянсовые изделия XVII-XX вв.) В музее также действует сувенирная лавка, небольшая библиотека и лекторий, где проходят различные культурные мероприятия.</p>
              <p>Адрес: Соборная площадь, 5.</p><br>
    
              <style>
                .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
                .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
                </style>
              <a class="iksweb" href="#" class="close">Закрыть окно</a>
            </div>
          </div>
           <br><br>
          <a class="iksweb" href="#Muzem" >Иформация об этом месте  🔼</a>
          <a class="iksweb" href="Izbrannoe index.html"   title="Достопримичательности">Добавить в избранное</a>
        </div>
        </main>
        </body>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

<style>
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
   }
   </style>
   
</div>
    </main>
  </div>
  <footer>
    <a class='ontop' href='#'> ☝ </a>
   <p>Контактные данные:</p>
   <ul> 
   <li>Телефон: 8-953-507-08-68 | Электронная почта: wasd_2004_2000@bk.ru | Координаты: 58.842699, 36.428670</li>
   </ul>
    <p>© 2023 Туристический сайт Устюжна</p>
  </footer>
  </body>
</html>
