
<html>
  <head>
    <title>Туристический сайт по городу Устюжна</title>
  </head>
  <body>
    <style>

body {
        background-image: url("fon.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        
      }
    </style>
    <h1 align="center">Лучшие места в Устюжне</h1>
 <div class="wrapper">
<div class='header' >
    <header>
      <nav>
        <ul>
        <div class="btn-group" align="center">
         <br><br>
         
         <style>

         .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
         .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
         </style>
         <a class="iksweb" href="index.html"   title="Главная">Главная</a>

         <style>
         .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
         .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
         </style>
         <a class="iksweb" href="Izbrannoe index.html"   title="Избранное">Избранное</a>

         <style>
         .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
         .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
         </style>
         <a class="iksweb" href="Dostoprem index.html"   title="Достопримичательности">Достопримичательности</a>

         <style>
         .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
         .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
         </style>
         <a class="iksweb" href="Historyi index.html"   title="История">История</a>
         
       </div>
       </ul>
      </nav>
    </header>
    </div>

    <body>
      <main>
        <div class="btn-group" align="center">
      <li>
        <div class="btn-group" align="center">
        <a href="#">
          <img align="center" src="https://irs2.4sqi.net/img/general/959x717/16659620_g8lTCFKU7jp_npUxVithNLMBXqr05ynHUlF7PTEwRjY.jpg" alt="Краеведческий музей" width="600" height="400"> 
      </li>
      <head>
        <meta charset="utf-8">
        <title>Название документа</title>
        <style>
     #Muzem2 {
     background: rgba(102, 102, 102, 0.5);
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     display: none;
     }
     #okno {
     width: 300px;
     height: 300px;
     overflow: auto;
     text-align: center;
     padding: 80px;
     border: 3px solid #0000cc;
     border-radius: 10px;
     color: #000000;
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     margin: auto;
     background: #fff;
     }

     #Muzem2:target {display: block;}
     .close {
     display: inline-block;
     border: 1px solid #0000cc;
     color: #0000cc;
     padding: 12px;
     margin: 10px;
     text-decoration: none;
     background: #f2f2f2;
     font-size: 14pt;
     cursor:pointer;
     }
     .close:hover {background: #e6e6ff;}
     </style>
      </head>

      <body>
        <div id="Muzem2">
          <div id="okno">
            <h1>Краеведческий музей</h1>
            <p align="justify">Краеведческий музей был открыт в 1920-х. В 1936 году он переехал в здание бывшего собора Рождества Богородицы. Храм был построен во второй половине XVII века и является ценным образцом культовой архитектуры того времени.

              Кубическое в плане, здание венчается пятиглавием. Благодаря своевременной реставрации удалось сохранить подлинные фасадные украшения в стиле русского узорочья: наличники, круглые кокошники и карниз тонкой работы.
              
              В 1936 году к храму пристроили флигель, где расположилась музейная экспозиция. Музей посвящён истории Устюжны, начиная с момента её основания в 1252 году и заканчивая Великой Отечественной войной. Наиболее ценными экспонатами являются:(пятиярусный иконостас XVII века, выполненный мастерами Оружейной палаты;
              коллекция картин русских художников XVIII-XX вв. Среди них произведения И.К. Айвазовского и Б.М. Кустодиева; коллекция образцов ДПИ: резьба по дереву, литьё, вышивка и фаянсовые изделия XVII-XX вв.) В музее также действует сувенирная лавка, небольшая библиотека и лекторий, где проходят различные культурные мероприятия.</p>
            <p>Адрес: Соборная площадь, 5.</p><br>
  
            <style>
              .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
              .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
              </style>
            <a class="iksweb" href="#" class="close">Закрыть окно</a>
          </div>
        </div>
         <br><br>
        <a class="iksweb" href="#Muzem2" >Иформация об этом месте  🔼</a>
        <a class="iksweb" href="Izbrannoe index.html"   title="Достопримичательности">Добавить в избранное</a>
      </div>
      </main>
      </body>


    <br><br>

    <body>
      <main>
        <div class="btn-group" align="center">
      <li>
        <a href="#">
          <img align="center" src="https://tur-ray.ru/wp-content/uploads/2022/07/tserkov-kazanskoy-ikony-bozhiey-materi-1.jpg" alt="Церковь Казанской иконы Божией Матери" width="600" height="500"> 
      </li>
      <head>
        <meta charset="utf-8">
        <title>Название документа</title>
        <style>
     #Materi2 {
     background: rgba(102, 102, 102, 0.5);
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     display: none;
     }
     #okno {
     width: 300px;
     height: 300px;
     overflow: auto;
     text-align: center;
     padding: 80px;
     border: 3px solid #0000cc;
     border-radius: 10px;
     color: #000000;
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     margin: auto;
     background: #fff;
     }

     #Materi2:target {display: block;}
     .close {
     display: inline-block;
     border: 1px solid #0000cc;
     color: #0000cc;
     padding: 12px;
     margin: 10px;
     text-decoration: none;
     background: #f2f2f2;
     font-size: 14pt;
     cursor:pointer;
     }
     .close:hover {background: #e6e6ff;}
     </style>
      </head>

      <body>
        <div id="Materi2">
          <div id="okno">
            <h1>Церковь Казанской иконы Божией Матери</h1>
            <p align="justify">Казанская церковь была построена в 1694 году. Яркое здание выполнено в стиле Нарышкинского барокко и напоминает царский терем.

              Фасады украшены белокаменной резьбой, фигурными фронтонами, витыми колонками, выразительными сандриками и ширинками, розетками. Пять глухих барабанов покрыты лазурными куполами со звёздами. Дополняют композицию отдельно стоящие шатровая колокольня и часовня, оформленные с той же роскошью.
              
              В 1935 году храм закрыли и передали общине обновленцев. Позже здесь разместили зернохранилище. Казанская церковь была вновь открыты уже в 1940-х и с тех пор действует. Капитальный ремонт был проведён в 1973 году.</p>
            <p>Адрес: улица Карла Маркса, 69.</p><br>
  
            <style>
              .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
              .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
              </style>
            <a class="iksweb" href="#" class="close">Закрыть окно</a>
          </div>
        </div>
        <br><br>
        <a class="iksweb" href="#Materi2" >Иформация об этом месте  🔼</a>
   </style>
   <a class="iksweb" id="favorite-button" href="Izbrannoe index.html"   title="Достопримичательности">Добавить в избранное</a>
  </div>
</main>
</body>
     

<br><br>

   <body>
      <main>
        <div class="btn-group" align="center">
      <li>
        <a href="#">
          <img align="center" src="http://photos.wikimapia.org/p/00/06/86/52/37_big.jpg" alt="Городище" width="600" height="400"> 
      </li>
      <head>
        <meta charset="utf-8">
        <title>Название документа</title>
        <style>
     #Gorod2 {
     background: rgba(102, 102, 102, 0.5);
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     display: none;
     }
     #okno {
     width: 300px;
     height: 300px;
     overflow: auto;
     text-align: center;
     padding: 80px;
     border: 3px solid #0000cc;
     border-radius: 10px;
     color: #000000;
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     margin: auto;
     background: #fff;
     }

     #Gorod2:target {display: block;}
     .close {
     display: inline-block;
     border: 1px solid #0000cc;
     color: #0000cc;
     padding: 12px;
     margin: 10px;
     text-decoration: none;
     background: #f2f2f2;
     font-size: 14pt;
     cursor:pointer;
     }
     .close:hover {background: #e6e6ff;}
     </style>
      </head>

      <body>
        <div id="Gorod2">
          <div id="okno">
            <h1>Городище</h1>
            <p align="justify">Городище — это бывший центр древней Устюжны. Первые постройки располагались недалеко от устья реки Ижина. Так появилось название «Устюжна» — Устье Ижины. В XIII веке на тут находилось языческое капище с идолами и жертвенниками. Сейчас культовые сооружения не сохранились. Городище представляет собой природный парк с древним ландшафтом.</p>
            <p>Координаты GPS: 58.845423, 36.409506.</p><br>
            <style>
              .iksweb{display: inline-block;cursor: pointer; font-size:16px;text-decoration:none;padding:8px 13px; color:#ff001a;background:#ffff0;border-radius:60px;border:6px solid #0400fc;}
              .iksweb:hover{background:#0095ff;color:#ffffff;border:6px solid #c7323c;transition: all 0.2s ease;}
              </style>
            <a class="iksweb" href="#" class="close">Закрыть окно</a>
          </div>
        </div>
         <br><br>
        <a class="iksweb" href="#Gorod2" >Иформация об этом месте  🔼</a>
        <a class="iksweb" id="favorite-button" href="Izbrannoe index.html"   title="Достопримичательности">Добавить в избранное</a> 
      </div>     
      </main>
      </body>




      <style>
        footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
         }
         </style>

     
    </div>
        </main>
      </div>
      <footer>
        <a class='ontop' href='#'> ☝ </a>
       <p>Контактные данные:</p>
       <ul> 
       <li>Телефон: 8-953-507-08-68 | Электронная почта: wasd_2004_2000@bk.ru | Координаты: 58.842699, 36.428670</li>
       </ul>
        <p>© 2023 Туристический сайт Устюжна</p>
      </footer>
      </body>
    </html>
    